# control key
set -g prefix C-a

# mouse support
set -g mouse on

# monitor activities
setw -g monitor-activity on
set -g visual-activity on

# Status line
set -g status-right "#{prefix_highlight} | CPU:#{cpu_percentage} | D:#{download_speed}; U:#{upload_speed} "

# The following makes keys work as they should in vim/nvim, and enables the
# proper color mode.
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Start window indices at 1 rather than 0; easier switching (C-b 1, C-b 2, ...)
set -g base-index 1

# Automatic restoring of tmux
set -g @continuum-restore 'on'

# Make resurrect automatically save pane contents to give clue as to what the
# user was doing.  Note that we do NOT want to restore processes, as
# automatically re-running anything can be disorienting (even the vim stuff,
# in my opinion).
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'false'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
